<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CGameMan.cs">
    <Files>
      <File FileName="Assets\CGameMan.cs" Line="55" Column="16" />
      <File FileName="Assets\CTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\CGame.cs" Line="1" Column="1" />
      <File FileName="Assets\CGameOver.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>